\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Academic Background}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recognition}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service and Additional Experience}{5}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.5}{}}
\gdef \@abspage@last{5}
